<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UrlShortening\DTOs\Responses\" />
      <Folder Include="UrlShortening\DTOs\Requests\" />
    </ItemGroup>

</Project>
