# url-shortener

./: README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
UrlShortener.Api/Common/Api/: Endpoint.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/Routes/: CreateShortUrl.cs  RedirectToOriginalUrl.cs
UrlShortener.Api/Routes/User/: CreateUser.cs
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Cache/Services/: IRedisCacheService.cs
UrlShortener.Application/Common/: Base58Encoder.cs
UrlShortener.Application/Services/Cache/: IRedisCacheService.cs
UrlShortener.Application/Services/UrlShortening/: IUrlShorteningService.cs  UrlShorteningService.cs
UrlShortener.Application/UrlShortening/DTOs/Requests/: ShortenUrlRequest.cs  TrackUrlRequest.cs
UrlShortener.Application/UrlShortening/Services/: IUrlShorteningService.cs  UrlShorteningService.cs
UrlShortener.Application/Users/DTOs/Requests/: CreateUserRequest.cs
UrlShortener.Application/Users/DTOs/Responses/: CreateUserResponse.cs
UrlShortener.Application/Users/Services/: IIdentityService.cs
UrlShortener.Domain/Common/Security/: IJwtService.cs  JwtConfig.cs  JwtToken.cs  JwtTokenValidation.cs
UrlShortener.Domain/Entities/: EntityBase.cs  ShortUrl.cs  UrlClick.cs  User.cs
UrlShortener.Domain/Enums/: UserPlan.cs
UrlShortener.Domain/Repositories/: IShortUrlRepository.cs  IUserRepository.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Cache/: RedisCacheService.cs
UrlShortener.Infrastructure/Data/: AppDbContext.cs
UrlShortener.Infrastructure/Data/Configurations/: UserConfiguration.cs
UrlShortener.Infrastructure/Data/Factories/: AppDbContextFactory.cs
UrlShortener.Infrastructure/Data/Migrations/: 20250619004732_CreateDatabase.cs  20250626064852_CreateUserTable.Designer.cs  20250626064852_CreateUserTable.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
UrlShortener.Infrastructure/Identity/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleClaimConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs
UrlShortener.Infrastructure/Identity/Extensions/: ServiceProviderExtensions.cs
UrlShortener.Infrastructure/Identity/Handlers/: AuthenticationHandler.cs  JwtTokenHandler.cs  RegisterApplicationUserHandler.cs  RegisterUserHandler.cs  RoleAssignmentHandler.cs
UrlShortener.Infrastructure/Identity/Services/: IdentityService.cs
UrlShortener.Infrastructure/Mappings/: ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserClaimMapping.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserLoginMapping.cs  ApplicationUserMapper.cs  ApplicationUserMapping.cs  ApplicationUserRole.cs  ApplicationUserRoleClaimConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserRoleMapping.cs  ApplicationUserTokenConfiguration.cs  ApplicationUserTokenMapping.cs
UrlShortener.Infrastructure/Repositories/: ShortUrlRepository.cs  UserRepository.cs
UrlShortener.Infrastructure/Security/: JwtService.cs
UrlShortener.Infrastructure/Serialization/: JsonSerializerImpl.cs
src/Backend/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
src/Backend/UrlShortener.Application/: UrlShortener.Application.csproj
src/Frontend/url-shortener/: package-lock.json  package.json  tailwind.config.ts
(+56 files in other folders)
